#HikariDataSource config
#hikaricp.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hikaricp.url= jdbc:sqlserver://192.168.0.251:1433;databaseName=DYW
hikaricp.jdbc.driverClassName=com.mysql.jdbc.Driver
#hikaricp.url=jdbc:mysql://192.168.0.251:3306/lxr_db?useUnicode=true&characterEncoding=utf-8
hikaricp.url=jdbc:mysql://localhost:3306/lxr_prod?useUnicode=true&characterEncoding=utf-8
#hikaricp.quratz_jdbc.url=jdbc:mysql://127.0.0.1:3306/quartz?useUnicode=true&amp;characterEncoding=UTF-8
#hikaricp.username=sync
#hikaricp.password=1234
hikaricp.username=root
hikaricp.password=root
hikaricp.connectionTestQuery= select now()
hikaricp.connectionTimeout =    30000
#This property controls the maximum amount of time (in milliseconds)\
#   that a connection is allowed to sit idle in the pool. Whether a connection is retired \
#  as idle or not is subject to a maximum variation of +30 seconds, and average variation of +15 seconds.\
#   A connection will never be retired as idle before this timeout. A value of 0 means that idle connections \
#  are never removed from the pool. Default: 600000 (10 minutes)
hikaricp.idleTimeout =  600000
#This property controls the maximum lifetime of a connection in the pool. When a connection reaches this timeout, \
#  even if recently used, it will be retired from the pool. An in-use connection will never be retired, \
#  only when it is idle will it be removed. We strongly recommend setting this value, and using something \
#  reasonable like 30 minutes or 1 hour. A value of 0 indicates no maximum lifetime (infinite lifetime), s\
#  ubject of course to the idleTimeout setting. Default: 1800000 (30 minutes)
hikaricp.maxLifetime =  1800000
hikaricp.maximumPoolSize  =1000
hikaricp.minimumIdle =1000
hikaricp.queryTimeout=2400

