storePath=zipfile_base
rootPath=project_base
indexPath=index_base
imagePath=image_base
imageContextPath=/upload

#############upload path dev #######################

#prefix=e:\\chinalxr


#############upload path prod #######################

prefix=/opt/file_root
#
